update=su 12. heinäkuuta 2015 00.44.53
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
LastNetListRead=rl_reva1__.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.400000"
PadSizeV="    0.599440"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.500000"
ModuleTextSizeH="    1.500000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.200000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.150000"
ModuleOutlineThickness="    0.100000"
[pcbnew/libraries]
LibName1=modules/SMD_0603_RT
LibName2=modules/005INCH_PINSTRIP_THRUHOLE_2PIN
LibName3=modules/ABM8G_3_2X2_5MM_4PIN_CRYSTAL
LibName4=modules/COMBO_CARDSLOT_MES3051
LibName5=modules/LED_SMD-0603
LibName6=modules/SIM908
LibName7=modules/SKSGPAE010
LibName8=modules/TANTALUM_D_E_2917
LibName9=modules/SOT23-6
LibName10=modules/LQFP-64
LibName11=modules/DFN_10PIN_2X2MM
LibName12=modules/SIM968
LibName13=modules/UFL-R-SMT
LibName14=modules/DF37NB-24DS-04V
LibName15=modules/SOT23-GDS
LibName16=modules/MICROUSB_B_10118192-0001LF
LibName17=modules/53047-0310_3PIN_THRU
LibName18=modules/005INCH_PINSTRIP_THRUHOLE_1PIN
LibName19=modules/SIM968_RECT
LibName20=modules/1MM_THRUHOLE_1PIN
LibName21=modules/COMBO_CARDSLOT_MES3051_CHINESE_COMPATIBLE
LibName22=modules/COMBO_CARDSLOT_MES3051_OPTIMIZED
LibName23=modules/RUUVITRACKER_LOGO_035INCH_TOPMASK
LibName24=modules/SOT23-5
LibName25=modules/3MM_PLATED_HOLE
LibName26=modules/TP_SMD_08MM
LibName27=modules/SOLDER_JUMPER_3_PASTE12
LibName28=modules/SOLDER_JUMPER_3_PASTE23
LibName29=modules/SOLDER_JUMPER_2_NOPASTE
LibName30=modules/SOLDER_JUMPER_2_PASTE12
LibName31=modules/SOLDER_JUMPER_3_NOPASTE
LibName32=modules/SMD_0402_RT
LibName33=modules/005INCH_PINSTRIP_THRUHOLE_2ROW_32PIN
LibName34=modules/005INCH_PINSTRIP_THRUHOLE_2ROW_52PIN
LibName35=modules/005INCH_PINSTRIP_THRUHOLE_6PIN
LibName36=modules/005INCH_PINSTRIP_THRUHOLE_8PIN
LibName37=modules/005INCH_PINSTRIP_THRUHOLE_12PIN
LibName38=modules/005INCH_PINSTRIP_THRUHOLE_26PIN
LibName39=modules/0402_4_RESISTOR_ARRAY_1X2MM
LibName40=modules/53047-0210_2PIN_THRU
LibName41=modules/ABM3B_SMD_CRYSTAL
LibName42=modules/ADMP404_504_MEMS_MIC
LibName43=modules/BMIS-201_EMI_SHIELD
LibName44=modules/BMIS-201_EMI_SHIELD_COVER
LibName45=modules/C_TANT_C
LibName46=modules/INDUCTOR_IHLP1616
LibName47=modules/LGA-14
LibName48=modules/LGA-16_4X4MM
LibName49=modules/LQFP-100
LibName50=modules/MARKER_TOP_MASK_014INCH
LibName51=modules/MICROUSB_B_473460001_BETTER
LibName52=modules/MICROUSB_B_SMD
LibName53=modules/MLP-8
LibName54=modules/MSOP-8
LibName55=modules/PQFN_GDS_SINGLE_2X2MM
LibName56=modules/R-PUQFN-N16
LibName57=modules/RUUVITRACKER_LOGO_035INCH_BOTMASK
LibName58=modules/RUUVITRACKER_LOGO_035INCH_BOTSILK
LibName59=modules/RUUVITRACKER_LOGO_035INCH_TOPSILK
LibName60=modules/SMD_0402
LibName61=modules/SMD_0603
LibName62=modules/SMD_0805
LibName63=modules/SO8N_150MILS
LibName64=modules/SOD-123FL
LibName65=modules/SON_GDS_2X2MM
LibName66=modules/SOT323-5L
LibName67=modules/S-PUSON-N6
LibName68=modules/S-PVQFN-N24
LibName69=modules/S-PWQFN-N10_2X2MM
LibName70=modules/S-PWSON-N8
LibName71=modules/SSSS811101
LibName72=modules/TANTALUM_A_1206
LibName73=modules/TP_SMD_05MM
LibName74=modules/TSSOP8
LibName75=modules/UC04-NA_MICROUSBAB_TOPCONN
LibName76=modules/WORLD_MAP_WITH_MARKERS_3INCH
LibName77=modules/005INCH_PINSTRIP_THRUHOLE_13PIN
LibName78=modules/SIM33ELA
LibName79=modules/S-PUQFN-N32_5X5MM
LibName80=modules/S-PUQFN-N32_5X5MM_BOTPAD
LibName81=modules/UFQFPN48_BOTPAD
LibName82=modules/S-PUQFN-N32_5X5MM_RECTPAD_BOTPAD
LibName83=modules/MOLEX_MICROSD_47571-0001
LibName84=modules/MOLEX_MICROSD_47571-0001_FIXED
LibName85=modules/1MM_PINSTRIP_THRUHOLE_1PIN
LibName86=modules/SMD_LED_0402_RL
LibDir=../kicad_lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../kicad_lib
[eeschema/libraries]
LibName1=ruuvilogger_reva1-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=schema/sim908
LibName33=schema/microsd_sim_combo
LibName34=schema/lsm303dlhc
LibName35=schema/usb_micro_b
LibName36=schema/mcp73831
LibName37=schema/mma8652fc
LibName38=schema/tps799xx
LibName39=schema/tps783xx
LibName40=schema/crystal_4pin
LibName41=schema/rf_conn
LibName42=schema/push_button
LibName43=schema/stm32f10xxx_lqfp64
LibName44=schema/sim968
LibName45=schema/sn74ahc1g04_inverter
LibName46=schema/solder_jumper_2
LibName47=schema/solder_jumper_3
LibName48=schema/sim33ela
LibName49=schema/nrf8001
LibName50=schema/microsd_molex_47571-0001
LibName51=schema/stm32f072cx
LibName52=schema/stm32f411xe
LibName53=schema/aistin_bus24_conn
